testApp/testApp/Vise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testApp.Vise">
    <Grid>

        <ListView VerticalOptions="FillAndExpand"
                 ItemsSource="{Binding pies}"
                 SeparatorVisibility="Default"
                 HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="1" BackgroundColor="White" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="{Binding Name}" Margin="1"></Label>
                            </StackLayout>
                            <Label Grid.Row="0" Grid.Column="2" Margin="1"
                                   Text="{Binding Price}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Button Clicked="Button_Clicked" Text="updatePrice" Grid.Row="3"></Button>
    </Grid>
</ContentPage>